
@import 'variables';


.login{
    background-color: $principal-color;
}

.flex {
    @extend .flex-align-center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family: $font-main;
}

.gridParent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(3, 0.2fr);
    grid-gap: 10px;
    text-align: center;
    vertical-align: middle;

    .left {
        grid-area: 1 / 2 / 5 / 3;
    }

    .div2 {
        grid-area: 1 / 3 / 2 / 4;
        border: $border;
        border-radius: $border-radius;
    }

    .div3 {
        grid-area: 2 / 3 / 3 / 4;
        border: $border;
        border-radius: $border-radius;
        @extend .flex-align-justify-center
    }

    .div4 {
        grid-area: 3 / 3 / 4 / 4;
        @extend .flex-align-justify-center;
    }

    .div5 {
        grid-area: 4 / 3 / 5 / 4;
    }

}

.right {
    align-items: center;

    .inputLogin {
        width: 80%;
        margin-bottom: 2%;
        border: $border;
        height: 25px;
        border-radius: 5px;
    }

    .loginBtn {
        display: block;
        width: 80%;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        background-color: $blue;
        border-radius: 5px;
        color: white;
        height: 25px;
    }

    .link {
        color: $blue;
        font-weight: bold;
    }
    .FB{
        width: 16px;
    }

    .forgot {
        display: block;
        color: $grey;
    }

    .logoLogin {
        margin-bottom: 15%;
        margin-top: 15%;
        font-family: $font-logo;
        font-size: 3rem;
    }
}

.separator {
    @extend .flex-align-center;
    text-align: center;
    justify-content: space-evenly;
    color: $grey;
    font-weight: bold;

    .separator__line {
        background-color: #dbdbdb;
        height: 1.5px;
        width: 25%;
    }
}

.containerStore{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

        .img-store{
            width: 45%;
            display: inline-block;
        }
        .img{
            width: 100%;
        }
}


@media only screen and (max-width: 800px) {

    /* For mobile phones: */
    .gridParent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(3, 0.2fr);

        .div2 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div3 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div5 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .left {
            display: none;
            visibility: hidden;
        }
    }

}